!
version 12.2(37)SE1
service timestamps log datetime msec
service timestamps debug datetime msec
service password-encryption
!
hostname B2_MS0
!
!
!
!
!
!
ip routing
!
!
!
!
username admin secret 5 $1$mERr$DonFl8bwF40lgF/Y4XK6W1
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
no ip domain-lookup
ip domain-name DEPI_company
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/1
 switchport trunk allowed vlan 1-9,11-1005
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet0/2
 switchport access vlan 10
 switchport mode access
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan2
 mac-address 000c.85a4.6d01
 ip address 192.168.1.65 255.255.255.224
!
interface Vlan3
 mac-address 000c.85a4.6d02
 ip address 192.168.1.97 255.255.255.224
!
interface Vlan4
 mac-address 000c.85a4.6d03
 ip address 192.168.1.129 255.255.255.224
!
interface Vlan5
 mac-address 000c.85a4.6d04
 ip address 192.168.1.161 255.255.255.224
!
interface Vlan6
 mac-address 000c.85a4.6d05
 ip address 192.168.1.193 255.255.255.224
!
interface Vlan7
 mac-address 000c.85a4.6d06
 ip address 192.168.1.225 255.255.255.224
!
interface Vlan10
 mac-address 000c.85a4.6d07
 ip address 10.0.0.3 255.0.0.0
!
router ospf 1
 log-adjacency-changes
 passive-interface default
 no passive-interface Vlan10
 network 192.168.1.0 0.0.0.31 area 0
 network 192.168.1.64 0.0.0.31 area 0
 network 192.168.1.96 0.0.0.31 area 0
 network 192.168.1.128 0.0.0.31 area 0
 network 192.168.1.160 0.0.0.31 area 0
 network 192.168.1.192 0.0.0.31 area 0
 network 192.168.1.224 0.0.0.31 area 0
 network 10.0.0.0 0.255.255.255 area 0
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.0.0.10 
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
snmp-server community public RO
!
logging trap debugging
logging 192.168.1.164
line con 0
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
!
ntp server 192.168.1.164
!
end

