!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname B1_B_R0
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX152456UV-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description -> B3_R0[g0/1] [10.0.0.2]
 ip address 10.0.0.1 255.0.0.0
 ip ospf 1 area 0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description ->B1_B_MS0[g0/1][192.168.0.1]
 ip address 192.168.0.3 255.255.255.224
 ip ospf 1 area 0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
!
ip classless
ip route 192.168.0.0 255.255.255.0 192.168.0.1 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

