!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Switch
!
!
!
!
!
!
ip routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 no switchport
 ip address 192.168.1.1 255.255.255.240
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan2
 mac-address 0060.47bd.6801
 ip address 192.168.1.34 255.255.255.240
!
interface Vlan3
 mac-address 0060.47bd.6802
 ip address 192.168.1.50 255.255.255.240
!
interface Vlan4
 mac-address 0060.47bd.6803
 ip address 192.168.1.66 255.255.255.240
!
interface Vlan5
 mac-address 0060.47bd.6804
 ip address 192.168.1.82 255.255.255.240
!
interface Vlan6
 mac-address 0060.47bd.6805
 ip address 192.168.1.98 255.255.255.240
!
interface Vlan7
 mac-address 0060.47bd.6806
 ip address 192.168.1.114 255.255.255.240
!
router ospf 1
 log-adjacency-changes
 passive-interface default
 no passive-interface GigabitEthernet0/1
 network 192.168.1.0 0.0.0.15 area 0
 network 192.168.1.32 0.0.0.15 area 0
 network 192.168.1.48 0.0.0.15 area 0
 network 192.168.1.64 0.0.0.15 area 0
 network 192.168.1.80 0.0.0.15 area 0
 network 192.168.1.96 0.0.0.15 area 0
 network 192.168.1.112 0.0.0.15 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end

