!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname B3_R0
!
!
!
!
ip dhcp excluded-address 192.168.2.33
!
ip dhcp pool VOICE
 network 192.168.2.32 255.255.255.224
 default-router 192.168.2.33
 option 150 ip 192.168.2.2
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15244U4Z-
license boot module c2900 technology-package securityk9
license boot module c2900 technology-package uck9
!
!
!
crypto isakmp policy 1
 encr aes
 authentication pre-share
 group 5
!
crypto isakmp key CISCO address 11.0.0.1
crypto isakmp key CISCO address 12.0.0.1
!
!
!
crypto ipsec transform-set Branch esp-aes esp-sha-hmac
!
crypto map VPN_DEPI 1 ipsec-isakmp 
 set peer 11.0.0.1
 set transform-set Branch 
 match address 100
!
crypto map VPN_DEPI 2 ipsec-isakmp 
 set peer 12.0.0.1
 set transform-set Branch 
 match address 100
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 ip address 192.168.2.2 255.255.255.224
 ip ospf 1 area 0
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/3/0
 ip address 30.0.0.1 255.0.0.0
 ip nat outside
 crypto map VPN_DEPI
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 passive-interface default
 no passive-interface GigabitEthernet0/1
!
ip nat inside source list NAT_LIST interface GigabitEthernet0/3/0 overload
ip classless
ip route 0.0.0.0 0.0.0.0 30.0.0.2 
!
ip flow-export version 9
!
!
ip access-list extended NAT_LIST
 deny ip any 192.168.3.0 0.0.0.255
 deny ip any 192.168.0.0 0.0.1.255
 permit ip any any
access-list 100 permit ip 192.168.2.0 0.0.0.255 192.168.0.0 0.0.1.255
access-list 100 permit ip 192.168.2.0 0.0.0.255 192.168.3.0 0.0.0.255
!
!
!
!
!
telephony-service
 max-ephones 5
 max-dn 5
 ip source-address 192.168.2.2 port 2000
 auto assign 1 to 5
!
ephone-dn 1
 number 1001
!
ephone-dn 2
 number 1002
!
ephone 1
 device-security-mode none
 mac-address 0030.A358.E5E4
 type 7960
 button 1:2
!
ephone 2
 device-security-mode none
 mac-address 000C.CFE7.26B9
 type 7960
!
ephone 3
 device-security-mode none
 mac-address 000C.CFD7.26B9
 type 7960
 button 1:1
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

