!
version 12.2(37)SE1
service timestamps log datetime msec
service timestamps debug datetime msec
service password-encryption
!
hostname B4_MS0
!
!
!
!
!
!
ip routing
!
!
!
!
username admin secret 5 $1$mERr$DonFl8bwF40lgF/Y4XK6W1
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
no ip domain-lookup
ip domain-name DEPI_company
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 no switchport
 ip address 192.168.3.1 255.255.255.224
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
!
interface Vlan2
 mac-address 000a.f31b.a901
 ip address 192.168.3.65 255.255.255.224
!
interface Vlan3
 mac-address 000a.f31b.a902
 ip address 192.168.3.97 255.255.255.224
!
interface Vlan4
 mac-address 000a.f31b.a903
 ip address 192.168.3.129 255.255.255.224
!
interface Vlan5
 mac-address 000a.f31b.a904
 ip address 192.168.3.161 255.255.255.224
!
interface Vlan6
 mac-address 000a.f31b.a905
 ip address 192.168.3.193 255.255.255.224
!
interface Vlan7
 mac-address 000a.f31b.a906
 ip address 192.168.3.225 255.255.255.224
!
router ospf 1
 log-adjacency-changes
 passive-interface default
 no passive-interface GigabitEthernet0/1
 network 192.168.3.64 0.0.0.31 area 0
 network 192.168.3.96 0.0.0.31 area 0
 network 192.168.3.128 0.0.0.31 area 0
 network 192.168.3.160 0.0.0.31 area 0
 network 192.168.3.192 0.0.0.31 area 0
 network 192.168.3.224 0.0.0.31 area 0
 network 192.168.3.0 0.0.0.31 area 0
!
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.3.2 
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
snmp-server community public RO
!
logging trap debugging
logging 192.168.3.164
line con 0
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
!
ntp server 192.168.3.164
!
end

