!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname B1_B_MS0
!
!
!
!
!
!
ip routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Port-channel1
 description ->B_S0[p1]
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree cost 1
!
interface Port-channel2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree cost 50
!
interface FastEthernet0/1
 description ->B_S[3][p1]
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 2 mode active
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
 description ->B_S[23][p1]
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet0/24
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 2 mode active
!
interface GigabitEthernet0/1
 no switchport
 ip address 192.168.0.1 255.255.255.224
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan2
 mac-address 0000.0ca8.d601
 ip address 192.168.0.66 255.255.255.224
 ip helper-address 192.168.0.164
 standby 2 ip 192.168.0.65
 standby 2 preempt
 standby 2 track GigabitEthernet0/1
!
interface Vlan3
 mac-address 0000.0ca8.d602
 ip address 192.168.0.98 255.255.255.224
 ip helper-address 192.168.0.164
 standby 3 ip 192.168.0.97
 standby 3 preempt
 standby 3 track GigabitEthernet0/1
!
interface Vlan4
 mac-address 0000.0ca8.d603
 ip address 192.168.0.130 255.255.255.224
 ip helper-address 192.168.0.164
 standby 4 ip 192.168.0.129
 standby 4 preempt
 standby 4 track GigabitEthernet0/1
!
interface Vlan5
 mac-address 0000.0ca8.d604
 ip address 192.168.0.162 255.255.255.224
 standby 5 ip 192.168.0.161
 standby 5 preempt
 standby 5 track GigabitEthernet0/1
!
interface Vlan6
 mac-address 0000.0ca8.d605
 ip address 192.168.0.194 255.255.255.224
 ip helper-address 192.168.0.164
 standby 6 ip 192.168.0.193
 standby 6 preempt
 standby 6 track GigabitEthernet0/1
!
interface Vlan7
 mac-address 0000.0ca8.d606
 ip address 192.168.0.226 255.255.255.224
 ip helper-address 192.168.0.164
 standby 7 ip 192.168.0.225
 standby 7 preempt
 standby 7 track GigabitEthernet0/1
!
router ospf 1
 log-adjacency-changes
 passive-interface default
 no passive-interface GigabitEthernet0/1
 network 192.168.0.0 0.0.0.31 area 0
 network 192.168.0.64 0.0.0.31 area 0
 network 192.168.0.96 0.0.0.31 area 0
 network 192.168.0.128 0.0.0.31 area 0
 network 192.168.0.160 0.0.0.31 area 0
 network 192.168.0.192 0.0.0.31 area 0
 network 192.168.0.224 0.0.0.31 area 0
!
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.0.3 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end

