!
version 15.1
service timestamps log datetime msec
service timestamps debug datetime msec
service password-encryption
!
hostname B1_B_R0
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$DonFl8bwF40lgF/Y4XK6W1
!
!
license udi pid CISCO2911/K9 sn FTX152456UV-
license boot module c2900 technology-package securityk9
!
!
!
crypto isakmp policy 1
 encr aes
 authentication pre-share
 group 5
!
crypto isakmp key CISCO address 30.0.0.1
crypto isakmp key CISCO address 40.0.0.1
!
!
!
crypto ipsec transform-set Branch esp-aes esp-sha-hmac
!
crypto map VPN_DEPI 1 ipsec-isakmp 
 set peer 30.0.0.1
 set transform-set Branch 
 match address 100
!
crypto map VPN_DEPI 2 ipsec-isakmp 
 set peer 40.0.0.1
 set transform-set Branch 
 match address 102
!
!
!
!
ip ssh version 2
no ip domain-lookup
ip domain-name DEPI_company
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description -> B3_R0[g0/1] [10.0.0.2]
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 description ->B1_B_MS0[g0/1][192.168.0.1]
 ip address 192.168.0.2 255.255.255.252
 ip ospf 1 area 0
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 10.0.0.2 255.0.0.0
 ip ospf 1 area 0
 ip nat inside
 duplex auto
 speed auto
 standby 1 ip 10.0.0.10
 standby 1 priority 95
 standby 1 preempt
 standby 1 track GigabitEthernet0/3/0
 standby preempt
 standby 0 track GigabitEthernet0/3/0
!
interface GigabitEthernet0/3/0
 ip address 12.0.0.1 255.0.0.0
 ip nat outside
 crypto map VPN_DEPI
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 passive-interface default
 no passive-interface GigabitEthernet0/1
 no passive-interface GigabitEthernet0/2
!
router rip
!
ip nat inside source list NAT_LIST interface GigabitEthernet0/3/0 overload
ip classless
ip route 0.0.0.0 0.0.0.0 12.0.0.2 
!
ip flow-export version 9
!
!
ip access-list extended NAT_LIST
 deny ip any 192.168.2.0 0.0.1.255
 permit ip 192.168.0.0 0.0.1.255 any
access-list 100 permit ip 192.168.0.0 0.0.1.255 192.168.2.0 0.0.0.255
access-list 100 permit ip 192.168.3.0 0.0.0.255 192.168.2.0 0.0.0.255
access-list 102 permit ip 192.168.0.0 0.0.1.255 192.168.3.0 0.0.0.255
access-list 102 permit ip 192.168.2.0 0.0.0.255 192.168.3.0 0.0.0.255
!
no cdp run
!
!
!
!
snmp-server community public RO
!
logging trap debugging
logging 192.168.0.164
line con 0
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
ntp server 192.168.0.164
!
end

